<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_edit_text_title"
        android:hint="Title"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_edit_text_message"
        android:hint="Message"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send on Channel 1"
        android:textAllCaps="false"
        android:onClick="sendOnChannel1"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send on Channel 2"
        android:textAllCaps="false"
        android:onClick="sendOnChannel2" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="deleteNotificationChannels"
        android:text="Delete Channel"
        android:textAllCaps="false" />


</LinearLayout>















